<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailPanelView" customModule="vision_demo" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="f7J-aE-6Db" id="eeG-yi-X0J"/>
                <outlet property="certificateLabel" destination="TwT-CW-nnj" id="awH-ig-vTE"/>
                <outlet property="descLabel" destination="flH-wC-id4" id="dLy-ej-L4U"/>
                <outlet property="diamondSentCountLabel" destination="SFr-Wg-dCM" id="xfC-uA-FLJ"/>
                <outlet property="followButton" destination="sls-Jv-iXw" id="zAW-Fw-27z"/>
                <outlet property="followedCountLabel" destination="aH5-Eg-YxT" id="s8O-if-CqM"/>
                <outlet property="followingCountLabel" destination="kvE-GC-AJx" id="N21-0z-Z9L"/>
                <outlet property="homepageButton" destination="fFq-Hs-YNO" id="Sgd-1L-ffC"/>
                <outlet property="locationLabel" destination="If7-7I-jDq" id="ouB-rq-eMm"/>
                <outlet property="replyButton" destination="uqo-6Q-EQk" id="3pV-pL-N9g"/>
                <outlet property="usernameLabel" destination="mBG-Ck-Ltd" id="Hpc-wH-UsA"/>
                <outlet property="visionTicketCountLabel" destination="pdl-Jz-aOH" id="Bc7-4h-ayM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="327" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_example_2" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-aE-6Db">
                    <rect key="frame" x="123.5" y="-40" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="4l0-ZA-TbQ"/>
                        <constraint firstAttribute="height" constant="80" id="Gcm-Ch-JyD"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咩咩mie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-Ck-Ltd">
                    <rect key="frame" x="133.5" y="50" width="59" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gender_female" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-s0-wHp">
                    <rect key="frame" x="195.5" y="53" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="c8Y-uO-kGK"/>
                        <constraint firstAttribute="height" constant="14" id="yMe-ne-d5J"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_locate" translatesAutoresizingMaskIntoConstraints="NO" id="mSX-SI-9OK">
                    <rect key="frame" x="140.5" y="81" width="8" height="11"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="深圳市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If7-7I-jDq">
                    <rect key="frame" x="154.5" y="79" width="33" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="认证：萝莉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwT-CW-nnj">
                    <rect key="frame" x="133.5" y="102" width="60" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.34901960784313724" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="“hey”" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flH-wC-id4">
                    <rect key="frame" x="141.5" y="126" width="44" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-8O-wK0" userLabel="containerView1">
                    <rect key="frame" x="0.0" y="160" width="327" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-8r-627">
                            <rect key="frame" x="30" y="17" width="34.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送出:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-ZC-isj">
                            <rect key="frame" x="30" y="52" width="34.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="0.6588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-h9-yXS">
                            <rect key="frame" x="185" y="17" width="34.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="映票:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDD-ZA-ZC4">
                            <rect key="frame" x="184.5" y="52" width="34.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-GC-AJx" userLabel="followingCount">
                            <rect key="frame" x="77" y="17" width="17" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH5-Eg-YxT" userLabel="followedCount">
                            <rect key="frame" x="227.5" y="17" width="32" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42.1万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdl-Jz-aOH" userLabel="visionTicketsCount">
                            <rect key="frame" x="227.5" y="52" width="44.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.1万" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFr-Wg-dCM" userLabel="diamondSentCount">
                            <rect key="frame" x="77" y="52" width="35" height="18"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <color key="textColor" red="1" green="0.6588235294117647" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SFr-Wg-dCM" firstAttribute="leading" secondItem="kvE-GC-AJx" secondAttribute="leading" id="2qu-79-Osn"/>
                        <constraint firstAttribute="height" constant="90" id="6ji-Du-1g4"/>
                        <constraint firstItem="BUk-ZC-isj" firstAttribute="top" secondItem="xt6-8r-627" secondAttribute="bottom" constant="17" id="EEy-wS-kuo"/>
                        <constraint firstItem="aH5-Eg-YxT" firstAttribute="top" secondItem="XaL-h9-yXS" secondAttribute="top" id="Gu2-Ig-94K"/>
                        <constraint firstItem="lDD-ZA-ZC4" firstAttribute="leading" secondItem="BUk-ZC-isj" secondAttribute="trailing" constant="120" id="ITl-Tg-mZa"/>
                        <constraint firstItem="XaL-h9-yXS" firstAttribute="top" secondItem="xt6-8r-627" secondAttribute="top" id="Ts5-qx-5HF"/>
                        <constraint firstItem="BUk-ZC-isj" firstAttribute="leading" secondItem="xt6-8r-627" secondAttribute="leading" id="VUf-45-hBb"/>
                        <constraint firstItem="xt6-8r-627" firstAttribute="leading" secondItem="ANW-8O-wK0" secondAttribute="leading" constant="30" id="ZEs-fd-lUm"/>
                        <constraint firstItem="lDD-ZA-ZC4" firstAttribute="top" secondItem="BUk-ZC-isj" secondAttribute="top" id="huG-Pk-7ba"/>
                        <constraint firstItem="aH5-Eg-YxT" firstAttribute="leading" secondItem="XaL-h9-yXS" secondAttribute="trailing" constant="8" id="jUj-O2-J6e"/>
                        <constraint firstItem="kvE-GC-AJx" firstAttribute="top" secondItem="xt6-8r-627" secondAttribute="top" id="kXn-ts-JaZ"/>
                        <constraint firstItem="pdl-Jz-aOH" firstAttribute="top" secondItem="lDD-ZA-ZC4" secondAttribute="top" id="n6O-wM-7lq"/>
                        <constraint firstItem="xt6-8r-627" firstAttribute="top" secondItem="ANW-8O-wK0" secondAttribute="top" constant="17" id="oll-5k-GEE"/>
                        <constraint firstItem="pdl-Jz-aOH" firstAttribute="leading" secondItem="aH5-Eg-YxT" secondAttribute="leading" id="sWQ-0O-nis"/>
                        <constraint firstItem="SFr-Wg-dCM" firstAttribute="top" secondItem="BUk-ZC-isj" secondAttribute="top" id="ubr-F4-pNK"/>
                        <constraint firstItem="XaL-h9-yXS" firstAttribute="leading" secondItem="lDD-ZA-ZC4" secondAttribute="leading" id="w9e-q8-jw8"/>
                        <constraint firstItem="kvE-GC-AJx" firstAttribute="leading" secondItem="xt6-8r-627" secondAttribute="trailing" constant="12.5" id="xbf-Nv-yY7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-Aa-EHg" userLabel="containerView2">
                    <rect key="frame" x="0.0" y="250" width="327" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sls-Jv-iXw">
                            <rect key="frame" x="0.0" y="0.0" width="108.5" height="50"/>
                            <state key="normal" title="关注"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqo-6Q-EQk">
                            <rect key="frame" x="108.5" y="0.0" width="109.5" height="50"/>
                            <state key="normal" title="回复"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-Hs-YNO">
                            <rect key="frame" x="218" y="0.0" width="109" height="50"/>
                            <state key="normal" title="主页"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.070588235294117646" green="0.078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uqo-6Q-EQk" secondAttribute="bottom" id="1G1-ns-nQ5"/>
                        <constraint firstItem="fFq-Hs-YNO" firstAttribute="leading" secondItem="uqo-6Q-EQk" secondAttribute="trailing" id="1gn-mT-ttn"/>
                        <constraint firstItem="fFq-Hs-YNO" firstAttribute="top" secondItem="fRO-Aa-EHg" secondAttribute="top" id="Hdj-NL-wdv"/>
                        <constraint firstItem="uqo-6Q-EQk" firstAttribute="width" secondItem="sls-Jv-iXw" secondAttribute="width" id="HmH-6M-mhe"/>
                        <constraint firstItem="sls-Jv-iXw" firstAttribute="leading" secondItem="fRO-Aa-EHg" secondAttribute="leading" id="MGy-jz-DQR"/>
                        <constraint firstAttribute="bottom" secondItem="fFq-Hs-YNO" secondAttribute="bottom" id="R6f-Wt-M22"/>
                        <constraint firstItem="uqo-6Q-EQk" firstAttribute="width" secondItem="fFq-Hs-YNO" secondAttribute="width" id="UHj-74-5Uf"/>
                        <constraint firstAttribute="bottom" secondItem="sls-Jv-iXw" secondAttribute="bottom" id="Ut2-ZK-dDr"/>
                        <constraint firstItem="uqo-6Q-EQk" firstAttribute="height" secondItem="sls-Jv-iXw" secondAttribute="height" id="b2D-19-mOK"/>
                        <constraint firstItem="uqo-6Q-EQk" firstAttribute="height" secondItem="fFq-Hs-YNO" secondAttribute="height" id="bwO-KW-R51"/>
                        <constraint firstItem="uqo-6Q-EQk" firstAttribute="top" secondItem="fRO-Aa-EHg" secondAttribute="top" id="dow-ek-l9z"/>
                        <constraint firstAttribute="height" constant="50" id="hrW-BB-8wx"/>
                        <constraint firstItem="uqo-6Q-EQk" firstAttribute="leading" secondItem="sls-Jv-iXw" secondAttribute="trailing" id="nAk-JU-SjO"/>
                        <constraint firstItem="sls-Jv-iXw" firstAttribute="top" secondItem="fRO-Aa-EHg" secondAttribute="top" id="q1l-VT-1ei"/>
                        <constraint firstAttribute="trailing" secondItem="fFq-Hs-YNO" secondAttribute="trailing" id="qkd-QJ-1hC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="mBG-Ck-Ltd" firstAttribute="centerX" secondItem="f7J-aE-6Db" secondAttribute="centerX" id="7GQ-qT-Ku2"/>
                <constraint firstItem="flH-wC-id4" firstAttribute="top" secondItem="TwT-CW-nnj" secondAttribute="bottom" constant="10" id="Dp7-Ge-5Bn"/>
                <constraint firstItem="fRO-Aa-EHg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="GGV-HH-nwj"/>
                <constraint firstItem="f7J-aE-6Db" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-40" id="RYR-6j-lvL"/>
                <constraint firstItem="f7J-aE-6Db" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Rqi-Nt-XnF"/>
                <constraint firstItem="TwT-CW-nnj" firstAttribute="top" secondItem="If7-7I-jDq" secondAttribute="bottom" constant="10" id="ae3-0H-Nvq"/>
                <constraint firstItem="If7-7I-jDq" firstAttribute="leading" secondItem="mSX-SI-9OK" secondAttribute="trailing" constant="6" id="dPk-6T-4LE"/>
                <constraint firstItem="TwT-CW-nnj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dbc-ms-cV8"/>
                <constraint firstItem="fRO-Aa-EHg" firstAttribute="top" secondItem="ANW-8O-wK0" secondAttribute="bottom" id="eC1-bS-4KE"/>
                <constraint firstItem="If7-7I-jDq" firstAttribute="centerX" secondItem="mBG-Ck-Ltd" secondAttribute="centerX" constant="8" id="gig-VS-xfu"/>
                <constraint firstItem="flH-wC-id4" firstAttribute="centerX" secondItem="TwT-CW-nnj" secondAttribute="centerX" id="gvg-OO-VZu"/>
                <constraint firstItem="ANW-8O-wK0" firstAttribute="top" secondItem="flH-wC-id4" secondAttribute="bottom" priority="250" constant="15" id="jku-Zg-nw7"/>
                <constraint firstItem="mBG-Ck-Ltd" firstAttribute="top" secondItem="f7J-aE-6Db" secondAttribute="bottom" constant="10" id="l4M-yB-GpK"/>
                <constraint firstItem="ANW-8O-wK0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ljM-Im-upd"/>
                <constraint firstItem="EWZ-s0-wHp" firstAttribute="leading" secondItem="mBG-Ck-Ltd" secondAttribute="trailing" constant="3" id="pIB-ru-yxT"/>
                <constraint firstAttribute="bottom" secondItem="fRO-Aa-EHg" secondAttribute="bottom" id="r7c-Rf-wYz"/>
                <constraint firstItem="If7-7I-jDq" firstAttribute="top" secondItem="mBG-Ck-Ltd" secondAttribute="bottom" constant="10" id="tRL-W1-Qeh"/>
                <constraint firstItem="mSX-SI-9OK" firstAttribute="centerY" secondItem="If7-7I-jDq" secondAttribute="centerY" id="tw9-KT-m0X"/>
                <constraint firstItem="EWZ-s0-wHp" firstAttribute="centerY" secondItem="mBG-Ck-Ltd" secondAttribute="centerY" id="uMx-Rd-pr1"/>
                <constraint firstAttribute="trailing" secondItem="fRO-Aa-EHg" secondAttribute="trailing" id="x1p-8e-bsg"/>
                <constraint firstAttribute="trailing" secondItem="ANW-8O-wK0" secondAttribute="trailing" id="xQT-KS-IcH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="289.5" y="164"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_example_2" width="81" height="81"/>
        <image name="ic_gender_female" width="14" height="14"/>
        <image name="ic_locate" width="8" height="11"/>
    </resources>
</document>
